version: '3'

services:
  httpd:
    build:
      context: .
      dockerfile: 'etc/httpd/Dockerfile'
    depends_on:
      - php
    ports:
      - '8080:8080'
    networks:
      - mmk-moon-network

  nginx:
    build:
      context: .
      dockerfile: 'etc/nginx/Dockerfile'
    depends_on:
      - httpd
      - php
    ports:
      - '80:80'
    networks:
      - mmk-moon-network

  php:
    build:
      context: .
      dockerfile: 'etc/php/Dockerfile'
    volumes:
      - "./www:/usr/local/apache2/htdocs"
    depends_on:
      - postgresql
      - redis
    ports:
      - '9000:9000'
    networks:
      - mmk-moon-network

  postgresql:
    build:
      context: .
      dockerfile: 'etc/postgresql/Dockerfile'
    env_file:
      - 'etc/postgresql/.env'
    ports:
      - '5432:5432'
    networks:
      - mmk-moon-network
    volumes:
      - 'postgres-data:/var/lib/postgresql/data'

  redis:
    build:
      context: .
      dockerfile: 'etc/redis/Dockerfile'
    ports:
      - '6379:6379'
    networks:
      - mmk-moon-network
    volumes:
      - 'redis-data:/data'

volumes:
  redis-data:
  postgres-data:

networks:
  mmk-moon-network:
    driver: bridge